{
  "scope": "Example",
  "version": "1.0.0",
  "retag": [
    {
      "search": ".image", 
      "replace": "figure"
    },
    {
      "search": ".caption", 
      "replace": "figcaption"
    },
    {
      "search": ".title-1", 
      "replace": "h1"
    },
    {
      "search": ".title-2", 
      "replace": "h2"
    },
    {
      "search": "span.italic", 
      "replace": "em"
    }
  ],
  "sanitize": [
    {
      "search": ".remove",
      "replace": "this"
    },
    {
      "search": "h1 > b, h2 > b, span:not([class]):not([id])",
      "replace": "unwrap"
    },
    {
      "search": ".title-1, .title-2, p.text, em.italic",
      "replace": "class"
    },
    {
      "search": "[id^='x']",
      "replace": "id"
    }
  ],
  "classify": [
    {
      "search": "p.first",
      "replace": "first-para"
    },
    {
      "search": ".small-caps",
      "replace": "sc otf"
    },
    {
      "search": "figure + h1",
      "replace": "no-margin-top"
    }
  ],
  "identify": [
    {
      "search": "figure", 
      "prefix": "fig"
    },
    {
      "search": "h1", 
      "prefix": "heading"
    },
    {
      "search": "h2", 
      "prefix": "subheading"
    },
    {
      "search": "p", 
      "prefix": "para"
    }
  ],
  "append": [
    {
      "where": "head",
      "what": "<link type='text/css' rel='stylesheet' href='../css/my-styles.css'/>"
    },
    {
      "where": "head",
      "what": "<meta charset='UTF-8'/>"
    },
    {
      "where": "body",
      "what": "<script type='application/javascript' src='../scripts/my-script.js'> </script>"
    }
  ]
}