{
  "name": "markupatron",
  "version": "0.1.0",
  "description": "Automating markup changes with node, gulp and config files",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "automation",
    "gulp",
    "cheerio"
  ],
  "author": "Jiminy Panoz",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^4.2.0",
    "gulp-imagemin": "^6.1.0",
    "minimist": "^1.2.0"
  }
}
